apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# List of resource files or directories
resources:
  - gitRepo.yaml
  - helmReleaseBase.yaml
  - helmReleaseIstiod.yaml
  - helmReleaseIngress.yaml
  - helmReleaseEgress.yaml